<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Javor.SipSerializer</RootNamespace>
    <AssemblyName>Javor.SipSerializer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SdpSerializer\SdpSerializer.csproj" />
  </ItemGroup>
</Project>