<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SipClient</RootNamespace>
    <AssemblyName>Javor.SipClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SipSerializer\SipSerializer.csproj" />
  </ItemGroup>

</Project>
