# SipClient

./: .gitignore  Javor.Serializers.sln
CallTester/: CallTester.csproj  Program.cs
SdpSerializer/: Constants.cs  SdpSerializer.csproj  SessionDescription.cs
SdpSerializer.Tests/: HelpersTests.cs  SdpSerializer.Tests.csproj  SdpSeserializationTests.cs
SdpSerializer.Tests/TestCases/: Sdp_list.txt  TestObjects.cs
SdpSerializer/Attributes/: DescriptionFieldAttribute.cs  SdpMandatoryAttribute.cs
SdpSerializer/Exceptions/: InitailizationException.cs  SdpFormatException.cs
SdpSerializer/Extensions/: SessionDescriptionExtensions.cs  StringBuilderExtensions.cs
SdpSerializer/Helpers/: SpecificationHelpers.cs
SdpSerializer/Specifications/: SdpField.cs  SdpVersion.cs  SessionAttribute.cs  SessionBandwidth.cs  SessionConnectionData.cs  SessionMedia.cs  SessionName.cs  SessionOrigin.cs  SessionTiming.cs
SdpSeriallizer.Benchmarks/: BenchmarkSettings.cs  Program.cs  SdpSeriallizer.Benchmarks.csproj
SipClient/: Builder.cs  Constants.cs  Result.cs  SipClient.csproj
SipClient.Tests/: UnitTest1.cs
SipClient/Extensions/: AccountExtensions.cs  BuilderExtensions.cs  SipClientExtensions.cs  TransactionUserExtensions.cs
SipClient/Helpers/: SipSessionHelpers.cs
SipClient/Instances/: DefaultResponseHandler.cs  DefaultSipClient.cs  IListener.cs  ISipClient.cs  ISipTransactionLayer.cs  Listener.cs  OldTransactionAgent.cs  TransactionAgent.cs  TransactionUser.cs
SipClient/Models/: ISipResponseHandler.cs  SipClientAccount.cs  SipDialogue.cs  SipMethodResult.cs  SipSession.cs  Transaction.cs
SipSerializer/: ABNF.cs  BaseSip.cs  Constants.cs  EnumStore.cs  LazySipMessage.cs  RawSipMessage.cs  RequestLine.cs  SipBinder.cs  SipHeader.cs  SipMessage.cs  SipMessageType.cs  SipRequest.cs  SipRequestMessage.cs  SipResponse.cs  SipResponseMessage.cs  SipSerializer.csproj  StatusCodes.cs  StatusLine.cs
SipSerializer.Tests/: HelperTests.cs  ParseTests.cs  SipSerializer.Tests.csproj  TestCases.cs
SipSerializer.Tests/TestCases/: req_sip_INVITE_source_avaya_sbc  res_sip_200Ok_source_avaya_sbc
SipSerializer/Attributes/: HeaderNameAttribute.cs  ParameterNameAttribute.cs  RequiredAttribute.cs  SipHeaderAttribute.cs
SipSerializer/Bodies/: ISipBody.cs  SDP.cs
SipSerializer/Exceptions/: SipException.cs  SipParsingException.cs  SipRequestException.cs
SipSerializer/Extensions/: ObjectExtensions.cs  SIpRequestExtensions.cs  SipMessageExtensions.cs  StringBuilderExtensions.cs
SipSerializer/HeaderFields/: CSeq.cs  Contact.cs  From.cs  HeaderFieldsNames.cs  HeaderName.cs  Identification.cs  SipHeader.cs  StandardHeaders.cs  To.cs  Via.cs
SipSerializer/Helpers/: DIalogueHelpers.cs  DialogueHelpers.cs  ParsingHelpers.cs  RequestHelpers.cs  SipMessageHelpers.cs  SipParsingHelpers.cs  SipRequestHelpers.cs
SipSerializer/Models/: SipRegisterOptions.cs
SipSerializer/Parsers/: IHeaderParser.cs  ParserService.cs  ViaParser.cs
SipSerializer/Schemes/: SipUri.cs  URI.cs
